\:host
    button
        display: inline-block
        border-radius: 2px
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%)
        font-size: 1.6rem
        text-decoration: none
        width: 84%
        min-height: 3rem
        max-height: 4rem
        padding: 8px
        padding-bottom: 10px
        transition: background-color .2s ease-in-out
        will-change: background-color
        cursor: pointer
        z-index: 10
        margin-left: 2rem
    .primary
            border: 1px solid #ff5859
            color: #fff
            background-color: #ff5859
            font-weight: 700
    hr
        border: 1px solid #d5d5d5
        width: 80%
    h1
        text-align: center