\:host
    .password
        color: #1d1d1d
        border: 1px solid #ddd
        flex: 1 1 auto
        font-size: 1.2rem
        height: 0rem
        padding: 1.3rem .5rem
        width: 80%
        margin-left: 2rem
    .hide
        display: none

    .inner-addon
        position: relative

    .inner-addon .far, .inner-addon .fas
        position: absolute
        padding: 0px 30px
        z-index: 100
        cursor: pointer

    .left-addon .far, .left-addon .fas
        left: 0px
    .right-addon .far, .right-addon .fas
        right: 0px
    div
        display: inline
