\:host
    .modal
        position: fixed
        display: table
        width: 100%
        height: calc(100vh - 30px)
        background: rgb(0 0 0 / 19%)
        overflow: scroll
        z-index: 9999

    .container
        display: table-cell
        vertical-align: middle
        overflow-y: auto
        height: 100%
        & > div
            font-family: 'Roboto', sans-serif
            width: 30rem
            height: auto
            background-color: #fff
            margin: 0 auto
            padding: 1rem
            box-shadow: 0 0 40px rgba(0, 0, 0, .09)
            padding-bottom: 0px


    .modalContent
        padding-top: 1rem

    .modalHeader
        position: relative
        h1
            text-align: center
        span
            position: absolute
            top: 0
            right: 0
            cursor: pointer
            font-size: 1.3rem
    footer
        margin-top: 15%
        height: 3rem
        display: flex
        background-color: #18b9b4
        justify-content: center
        align-items: center
        margin-left: -1rem
        padding-right: 32px
        width: 100%
        color: #fff
        p
            font-size: 20px
