\:host
    .recover-row
        text-align: center
        font-size: 14px
    button
        display: inline-block
        border-radius: 2px
        box-shadow: 0 1px 2px 0 rgb(0 0 0 / 30%)
        font-size: 1.4rem
        text-decoration: none
        width: 100%
        min-height: 2rem
        max-height: 5rem
        padding: 8px
        padding-bottom: 10px
        transition: background-color .2s ease-in-out
        will-change: background-color
        cursor: pointer
        z-index: 10
        margin-bottom: 3rem
        margin-top: 2rem
    .login-submit-button
        border: 1px solid #18b9b4
        color: #fff
        background-color: #18b9b4
        font-weight: 700