\:host
    .email
        color: #1d1d1d
        border: 1px solid #ddd
        flex: 1 1 auto
        font-size: 1.2rem
        height: 0rem
        padding: 1.3rem .5rem
        width: 80%
        margin-left: 2rem
        