.m-md-t-1
    margin-top: 1rem
.m-md-t-2
    margin-top: 2rem
.m-md-t-3
    margin-top: 3rem
.m-md-t-4
    margin-top: 4rem
.m-md-t-5
    margin-top: 5rem
.m-md-b-1
    margin-bottom: 1rem
.m-md-b-2
    margin-bottom: 2rem
.m-md-b-3
    margin-bottom: 3rem
.m-md-b-4
    margin-bottom: 4rem
.m-md-b-5
    margin-bottom: 5rem
.error
    max-height: 3.6rem
    opacity: 1 !important
    padding: 0.4rem 0 0.2rem
    color: #c65656
    font-size: 12px
    opacity: 0
    padding: 1px
    max-height: 0
    margin: 0
    transition: max-height .2s ease-in-out,opacity .2s ease-in-out,padding .2s ease-in-out
    will-change: max-height,opacity,padding
    margin-left: 2rem
.input-error
    border-color: red !important